DEBUG=False
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=
ALLOWED_HOSTS=.akusanat.com
DB_ENGINE=django.db.backends.mysql
DB_NAME=verdd
DB_USER=verdd
DB_PASSWORD=verdd
DB_HOST=db
DB_PORT=3306
WIKI_URL=https://www.akusanat.com/
BASE_URL=
TRANSDUCERS_PATH=
LANGUAGE_CODE=fi