DEBUG=False
TEMPLATE_DEBUG=%(DEBUG)s
SECRET_KEY=
ALLOWED_HOSTS=.akusanat.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=verdd
DB_USER=verdd_user
DB_PASSWORD=g3GQ8gPFDwTnbGYc
DB_HOST=127.0.0.1
DB_PORT=5432